# CucumberE2E

./: pom.xml  testNG.xml
src/test/java/base/: BaseTest.java
src/test/java/driver/: DriverRepo.java
src/test/java/pages/: LoginPage.java  Products.java
src/test/java/runner/: TestRunner.java  TestRunner1.java  TestRunner2.java  TestRunner3.java
src/test/java/stepDefinations/: StepDefinations.java
src/test/java/utils/: ConfigReader.java  Utils.java
src/test/resources/configs/: config.properties
src/test/resources/features/: sauceDemo.feature  sauceDemo1.feature  sauceDemo2.feature  sauceDemo3.feature
